# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{
 font_family      JetBrainMono Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 14.0
# }}}

# Cusors customiaztion {{{
 cursor #cccccc
 cursor_shape block
# }}}

# Mouse {{{
 mouse_hide_wait 3.0
 open_url_with default
 url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
 detect_urls yes
# }}}

# Window layout {{{
 remember_window_size  no
 initial_window_width  900
 initial_window_height 600
 window_padding_width 0
 window_margin_width 0
 placement_strategy center
 
 enabled_layouts splits,horizontal

 # Split windows
 map f7 launch --location=hsplit
 map f8 launch --location=vsplit
 # Move the active window in the indicated direction
 map shift+up move_window up
 map shift+left move_window left
 map shift+right move_window right
 map shift+down move_window down
 
 # Resize window
 window_resize_step_cells 2
 window_resize_step_lines 2
 map ctrl+left resize_window narrower
 map ctrl+right resize_window wider
 map ctrl+up resize_window taller
 map ctrl+down resize_window shorter 3
 # Reset all windows in the tab to default sizes
 map ctrl+home resize_window reset
# }}} 

# Tab bar {{{
 tab_bar_edge top
 tab_bar_margin_width 0.0
 tab_bar_margin_height 0.0 0.0
# }}}

# Color scheme {{{
 foreground #dddddd
 background #2d2c29
 background_opacity 0.95
# }}}

# Advanced {{{
shell_integration disabled
# }}}
